logrotate state -- version 2
"/home/trevor/.cache/upstart/im-config.log" 2015-8-26-13:0:0
"/home/trevor/.cache/upstart/indicator-application.log" 2015-8-26-13:0:0
"/home/trevor/.cache/upstart/startxfce4.log" 2015-8-26-13:0:0
"/home/trevor/.cache/upstart/dbus.log" 2015-8-26-13:0:0
"/home/trevor/.cache/upstart/gnome-keyring-gpg.log" 2015-8-26-13:0:0
"/home/trevor/.cache/upstart/ssh-agent.log" 2015-8-26-13:0:0
"/home/trevor/.cache/upstart/gnome-keyring-ssh.log" 2015-8-26-13:0:0
"/home/trevor/.cache/upstart/indicator-power.log" 2015-8-26-13:0:0
"/home/trevor/.cache/upstart/indicator-sound.log" 2015-8-26-13:0:0
"/home/trevor/.cache/upstart/update-notifier-release.log" 2015-8-26-13:0:0
