[CLIENT] 0x3600004
  [CLIENT_ID] 204c12765-2713-4dfa-9d1c-d715844ae5cc
  [CLIENT_LEADER] 0x3600001
  [WINDOW_ROLE] xfce4-terminal-1440612453-1696975405
  [RES_NAME] xfce4-terminal
  [RES_CLASS] Xfce4-terminal
  [WM_NAME] Terminal - trevor@trevor-VirtualBox: ~
  [WM_COMMAND] (1) "xfce4-terminal"
  [GEOMETRY] (0,49,640,431)
  [GEOMETRY-MAXIMIZED] (1,49,577,383)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x34000a5
  [CLIENT_LEADER] 0x3400001
  [WINDOW_ROLE] browser
  [RES_NAME] Navigator
  [RES_CLASS] Firefox
  [WM_NAME] xorg - Higher screen resolution for VirtualBox? - Ask Ubuntu - Mozilla Firefox
  [WM_COMMAND] (1) "firefox"
  [GEOMETRY] (0,49,640,431)
  [GEOMETRY-MAXIMIZED] (0,49,610,450)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x10300
[CLIENT] 0x3000008
  [CLIENT_LEADER] 0x3000001
  [RES_NAME] update-manager
  [RES_CLASS] Update-manager
  [WM_NAME] Software Updater
  [WM_COMMAND] (1) "update-manager"
  [GEOMETRY] (101,176,439,201)
  [GEOMETRY-MAXIMIZED] (101,176,439,201)
  [SCREEN] 0
  [DESK] 0
  [FLAGS] 0x8080
